# APIFilmes

./: FilmesAPI.sln
FilmesAPI/: Dockerfile  FilmesAPI.csproj  Program.cs  TextFile.txt  appsettings.json
FilmesAPI/Controllers/: FilmeController.cs  FilmeControllerSemSQLManual.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Migrations/: 20220915153319_CriandoDBDocker.Designer.cs  20220915153319_CriandoDBDocker.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Filme.cs
FilmesAPI/Properties/: launchSettings.json
WinFormsFilmes/: Program.cs  WinFormsFilmes.csproj
WinFormsFilmes/Formularios/: FormularioFilmes.Designer.cs  FormularioFilmes.cs  FormularioFilmes.resx
WinFormsFilmes/Model/: Filme.cs
WinFormsFilmes/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinFormsFilmes/Properties/DataSources/: WinFormsFilmes.Model.Filme.datasource
